spring.application.name=springboot crud example

#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/test_db
spring.datasource.username=root
spring.datasource.password=frad123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.cache.type=redis
#spring.data.redis.host=localhost
spring.data.redis.host=redisContainer
spring.data.redis.port=6379

logging.level.com.springBoot=debug